# FinApiResTfulServices.LoginCredentialResource

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**label** | **String** | Label for this login credential, as we suggest to show it to the user. | [optional] 
**value** | **String** | Stored value for this login credential | [optional] 


